<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".pages.clopedia.Clopediahuashupihua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="黑龙江省非物质文化遗产--桦树皮画"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="1,025阅读|12评论"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/text_biankuang_strok_purple"
            android:text="民间艺术" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="暴君"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="不如潇洒走一回" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="桦皮画\n是北方民族古老的艺术\n自从白桦成为人类远古的生产\n生活资源n\原始的桦皮画艺术也随之产生了\n他们或用石块打凿\n或用原木雕刻n\或用泥土捏造\n或用皮革缝制\n而更多的是用纤维细密n\纵横无痕\n薄层如纸的白桦的里皮刻画出人类最初的生活和想像。"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="桦皮画最大特点是集剪、刻、雕、烫\n画等多种手法成画\n利用多年（30—50年）树龄白桦树剥落的树皮\n经杀菌、漂白、剥皮等多种手法加工制成\n色彩多以烫烙为主\n永不退色，适合收藏\n现已被国家认定为首批非物质文化遗产之一。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="桦皮画不仅在我国造型艺术史上占有重要位置\n而且在世界文化史上也有着重要的地位\n它体现着鄂伦春民族对五大连池美好风光的无限热爱\n由于鄂伦春族人民与桦树皮文化密切相连\n所以在很大程度上\n桦树皮制品成为了鄂伦春民族的又一特征"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="这种画颜色其少如无\n但表现力相当丰富\n之所以取得如此不可以求功而自然生动的效果\n除去艺人观察自然事物的明敏精微之外\n主要在善于于运用对比\n层次和变换等形式美的法则"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/user_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/text_biankuang_strok_purple"
                android:padding="10dp"
                android:text="去它主页看看"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测评，让生活更美好。品生活小事，分享趣意生活" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            android:layout_marginBottom="10dp"/>

        <!--事故发生的符合素地方和 i 回复废物付哦iu 发 i 额外花费诶铁 iu 回复i 文化复IE好分为 ui 违法-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baikepinglun_1_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小道夫"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/good" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/menu_zi" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我家就有几张桦树皮画，小而精致，奶奶珍藏多年的宝贝"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:hint="添加你的评论"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blueviolet"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
