<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemdetails.RoutesDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/lemonchiffon" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="125dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_button_half">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="长白山"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/text_biankuang_strok_orange"
                            android:layout_margin="10dp"
                            android:text="标签一"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_biankuang_strok_orange"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:text="标签二"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="4.6评分"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="哈尔滨动车往返长白山天池＋西北双坡＋魔界纯玩4日游 无购物无自费2人可成团" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:orientation="vertical">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="4"
                                android:soundEffectsEnabled="true"
                                style="?android:attr/ratingBarStyleSmall"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="616条点评>"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="早上酒店大堂集合，司机前往大堂接团，接团后前往长白山西景区，车程约1.5小时。抵达景区。" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="导航>"
                            android:textColor="@color/darkorange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="推荐游览线路：北山门--中转站--天池（倒战车80自理）--中转站--瀑布--聚龙泉--北山门。" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="导航>"
                            android:textColor="@color/chocolate" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        android:scaleType="fitXY"
                        android:src="@color/antiquewhite"
                        app:srcCompat="@drawable/changbaishanjiesao" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:drawable/screen_background_dark_transparent">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/left"
                        app:srcCompat="@drawable/left" />

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/share"
                        app:srcCompat="@drawable/menu" />

                    <ImageView
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_toLeftOf="@+id/menu"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu"
                        app:srcCompat="@drawable/share" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:hint="写点评"
                    android:background="@drawable/shape_button"/>

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="13dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/shoucang" />

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="13dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/didian" />

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="13dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/xingchen" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</RelativeLayout>
