<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_author_image"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        app:srcCompat="@drawable/baikepinglun_1_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小道夫"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/touch_good"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/good_grey" />

            <TextView
                android:id="@+id/comment_praise_nums"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:text="0"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我家就有几张桦树皮画，小而精致，奶奶珍藏多年的宝贝"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
