<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    tools:context=".fragments.MaincyClopediaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightpink"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/clopedia_head_photo" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_button"
                    android:hint="搜索感兴趣的文章"
                    android:paddingLeft="20dp" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gold"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/lanxiguaqian" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="兰西挂钱"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="黑龙江省的特色传统手工艺品。"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="用户昵称"
                                android:textSize="15sp"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="25w 阅读"
                                android:textSize="15sp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/lightblue"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/yupiloukongtiehua" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="鱼皮镂刻粘贴画"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="鱼皮镂刻与鱼皮剪贴画艺术作品"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="用户昵称"
                                android:textSize="15sp"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="25w 阅读"
                                android:textSize="15sp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clopedia_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/indianred"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/huashupihua" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="桦树皮画"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="树皮为原料经过“艺人”的精细加工制成"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="用户昵称"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="25w 阅读"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/khaki"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/hanbodaidamingge" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="罕伯岱达斡尔族民歌"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="杜尔门沁达斡尔族乡罕伯岱村达斡尔族同胞世代传承的原创民歌"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="用户昵称"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="25w 阅读"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/lightblue"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/wankuipiyinxi" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="奎皮影戏"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="江北派的望奎皮影，素有皮影之乡的美誉"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="用户昵称"
                                android:textSize="15sp"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="25w 阅读"
                                android:textSize="15sp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@color/lightgray"
                            app:cardCornerRadius="15sp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/indianred"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/qingniuhulu" />

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="青牛葫芦"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="葫芦上使用雕刻绘画手段雕刻"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@color/tan" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="用户昵称"
                                android:textSize="15sp"
                                android:singleLine="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="25w 阅读"
                                android:textSize="15sp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
