<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.goods.Goods_haerbin_hongchan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/haerbinhongchandetail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:text="哈尔滨秋林红肠"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="惊爆价：¥ 299"
                    android:paddingLeft="10dp"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="❤ 105" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="精选特色美食 Top100 排名 NO.3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="10dp"
                android:src="@drawable/qiulinhongchandetail"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/xihuan" />

            <ImageView
                android:layout_width="?actionBarSize"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/fengxian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="去购买"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
