<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".pages.homes.clopedias.Home_Clopedia_zhen_zhu_qiu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="满族珍珠球"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="21,375阅读|12评论"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/text_biankuang_strok_purple"
            android:text="体育活动" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/laobaceping_head"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="老爸测评"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="品生活小事，分享趣意生活"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="扶余县是满族的故乡\n满族的祖先和其他民族一样\n创造了自己的体育项目——珍珠球\n珍珠球\n亦称“采珠球”\n初名“扔核”\n满语“尼楚赫”。"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="采珍珠最初是作为一种游戏\n在江河的岸边上玩的是“蚌”\n后来演变为布口袋\n牛毛球或彩球代表珍珠\n场地划分水区\n蛤蚌区和“威呼”（满语“船”）区。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="珍珠球的运球\n传递、掩护、投篮\n罚球等战略战术和篮球差不多\n但由于得分区的持网队员可以灵活移动\n增加了投篮的难度。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="珍珠球的现行场地长30\n宽15米\n中线两侧划三条线\n依次为水区\n限制区\n封锁区和得分区\n比赛在两队之间进行\n每队出场6人\n其中一位队员站在得分区\n手持一个直径30厘米\n高40厘米的网兜充当“渔网”\n用网兜接住本队员投来的球即得1分。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/zhenzhuqiu_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY"
                android:src="@drawable/laobaceping_head" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/text_biankuang_strok_purple"
                android:padding="10dp"
                android:text="去它主页看看"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测评，让生活更美好。品生活小事，分享趣意生活" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            android:layout_marginBottom="10dp"/>

        <!--事故发生的符合素地方和 i 回复废物付哦iu 发 i 额外花费诶铁 iu 回复i 文化复IE好分为 ui 违法-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baikepinglun_1_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小道夫"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/good_grey" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/menu_zi" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我家就有几张桦树皮画，小而精致，奶奶珍藏多年的宝贝"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoucang_zi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoucang_zi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blueviolet"
                android:gravity="center"
                android:text="去评论"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
