<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".pages.routes.clopedias.Routes_Clopedia_Man_Zu_Ban_Jin_Jie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/manzupojinjie_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="满族颁金节"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:text="301,345阅读|12评论"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/text_biankuang_strok_purple"
            android:text="传统节日" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/laobaceping_head"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="老爸测评"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="品生活小事，分享趣意生活"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/manzupojinjie_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="“颁金”是满语\n意为满族命名之日\n明崇祯八年（1635年十月十三日）\n后金汗王努尔哈赤的儿子爱新觉罗\n皇太极废除女真（又译为诸申）的旧称\n将族名定为满洲。"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/manzupojinjie_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="汉人建立的宋朝和女真人完颜阿骨打建立的金朝\n曾经鏖战不息\n对宋朝两个皇帝被掳\n向金朝叩称儿臣的历史\n汉人作为耻辱铭记于心。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/huashupihua_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="2月13号是满洲族命名的纪念日\n三百七十一年前——天聪九年(1635年)农历十月十三日\n天聪汗皇太极宣布改族名为满洲\n从此\n一个新的民族诞生了！"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/manzupojinjie_5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="回望过去\n满族先辈们走过的是一条危险重重的九曲弯道\n他们克服了千难万苦\n披荆斩棘\n百折不回\n在几千年的民族史上书写了波澜壮阔最为辉煌的一页！"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/manzupojinjie_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY"
                android:src="@drawable/laobaceping_head" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@drawable/text_biankuang_strok_purple"
                android:padding="10dp"
                android:text="去它主页看看"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="测评，让生活更美好。品生活小事，分享趣意生活" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            android:layout_marginBottom="10dp"/>

        <!--事故发生的符合素地方和 i 回复废物付哦iu 发 i 额外花费诶铁 iu 回复i 文化复IE好分为 ui 违法-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="雪地老爷子"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/good_grey" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/menu_zi" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="好想去看看 啊 啊 啊！"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoucang_zi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoucang_zi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blueviolet"
                android:gravity="center"
                android:text="去评论"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
